.EMPTY	{display:none !important}

.ui	{cursor:pointer;}
.ui:hover{/* text-decoration:underline */}



html,body {
	padding: 0;
	height: 100%;
	margin: 0;
}

body{font: normal 16px sans-serif;max-width: 24em;overflow-x: auto;}

.scanner{
	position:absolute;
	top: 0;
	width: 100%;
	margin:auto;
	text-align:center;
}
.scanner>video{
	display:none;
}
.scanner>canvas{
	display:block;
	width:100%;
}
.scanner>button{
	display:block;
	width:100%;
	padding:.5em;
}
.scanner>button::before{
	content:"Cancel";
}

.title{font: bold 1.5em sans-serif;}


button.scan:before {
    content: "Scan";
}


input.key {
    flex: 1;
    margin-right: .5em;
    text-align: center;
}

input,button,select {
    font-size: inherit;
}
input {
    text-align: inherit;
}

input[type=number] {
    text-align: right;
}

input::placeholder {
    font: italic 1em sans-serif;
    color: lightslategray;
}

[contenteditable], .editables>input {
    border: none;
    display: block;
    width: 100%;
    border-bottom: 1px dotted lightslategray;
    cursor: text !important;
    padding: .1em;
    box-sizing: border-box;
}

input.credit {
    width: 3em;
}

article {
    /* position: relative; */
    /* margin: 1em 0; */
}

article:before {
    top: 0;
    position: absolute;
    right: 0;
    color: lightblue;
    padding: 0 .2em;
    /* content: attr(class); */
}

article.find {
    padding: .5em;
    background: orange;
    box-sizing: border-box;
    display: flex;
    margin: 0;
    font-size: 1.25em;
}

.tagged {
    border: 1px solid;
    border-radius: 6px;
}

.tag {
    display: inline-block;
    white-space: nowrap;
    margin: .2em;
    padding: .2em .5em;
}


.tabs {
    text-align: left;
    padding: .5em;
    margin-bottom: -1px;
}

.tabs:before {
    content: "*";
    margin-right: 1em;
    font: bold 1em sans-serif;
    color: lightslategray;
}

.tab {
    display: inline;
    padding: .5em;
    font-weight: bold;
    text-transform: lowercase;
}

.tab.selected {
    background: black;
    color: white;
}


ul.entities {
    background: white;
    border-top: none;
    padding: 0;
    margin: 0;
    text-align: left;
}


section.entry {
    width: 100%;
    display: flex;
}

.aspect{
    margin: 1em 0;
    text-align: left;
}
.aspect>.summary {
    display: flex;
}


.aspect>.note {
    border: none;
    width:100%;
    box-sizing:border-box;
    color: gray;
    font-style: italic;
}


.aspect>.summary {
    display: flex;
    flex: 1;
    vertical-align: baseline;
}

.summary>.name {
    flex: 1;
    font: bold 1.1em sans-serif;
    color: lightslategray;
}

img.stats {
    width: 2em;
    height: 1em;
    vertical-align: bottom;
}




article.entity, article.welcome {
    padding: 1em;
    overflow-y: scroll;
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.tags{
    font-size:.75em;
}

section.tags, section.editables {
    margin: 1em;
    text-align: center;
}



stars {
    display: inline-block;
    position: relative;
    color: lightgray;
}

stars:before {
    content: "★★★★★";
}

stars>stars {
    color: lightslategray;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
}

.credit>stars {
    font: normal 2.5em/1em sans-serif;
    margin: -.4em 0 0 .2em;
}

button.moreinfo, button.lessinfo {
    border:none;
    background:none;
    text-align: right;
}


.moreinfo:before {
    content: "Показать аспекты ▼";
}

.lessinfo:before {
    content: "Скрыть аспекты ▲";
}


.note {
    font-style: italic;
}

section.top {
    position: relative;
}

.entities>li {
    display: block;
    padding: 1em;
}





/*

button.addlist:before {
    content: "Создать новый список";
}

button.addcat:before {
    content: "Создать новую категорию";
}
*/

.add{
	position:absolute;
	top: 6px;
	right: 6px;
	background:white;
	width:1em;
	text-align:center;
	font: bold 1.5em/1 sans-serif;
	border-radius: 3px;
}

.add:before {
    content: "+";
}

.select {
    padding: .5em 2em .5em .5em;
    background: black;
    color: white;
}

.option {
    display: inline-block;
    padding: .2em .4em;
    margin: .2em;
    border: 1px solid;
    border-radius: 8px;
    color: gray;
}

.option.selected {
    /* background: darkgrey; */
    color: white;
}




.client {
    width: 200%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* overflow-x: auto; */
    transition: all .5s;
}

.page {
    flex: 1;
    display: flex;
    flex-direction: column;
}

article.misc {flex: 1;}


.page.entity {
    background: whitesmoke;
}

.entities>.selected {
    background: whitesmoke;
}